{
	"name": "purescript-analyzer",
	"description": "IDE client for purescript-analyzer",
	"author": "PureFunctor",
	"license": "BSD-3-Clause",
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/purefunctor/purescript-analyzer"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:purescript"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src --ext .ts,.tsx",
		"postinstall": "cd client && pnpm install"
	},
	"devDependencies": {
		"@types/node": "^16.18.46",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.48.0",
		"typescript": "^5.2.2"
	}
}
