{
  "name": "docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "wasm": "cd src/wasm && wasm-pack build --target web",
    "dev": "pnpm wasm && vite dev",
    "build": "pnpm wasm --release && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@fontsource-variable/montserrat": "^5.2.5",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "comlink": "^4.4.2",
    "docs-lib": "workspace:*",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
